# Practica-6

soap/: pom.xml
soap/src/main/java/org/controladores/: MedicoController.java  PacienteController.java
soap/src/main/java/org/example/: Interface.java  InterfaceImpl.java  Main.java
soap/src/main/java/org/model/: Medico.java  Paciente.java
soap/src/main/java/org/service/: DatabaseConnection.java  SoapInitializer.java
soap/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
